# Example test.properties for a C project

# Specify the language as C so the C builder and tester are used
build.language=c

# What make utility to use: default is "/usr/bin/make"
build.make.command=/usr/bin/make

# Filename of the makefile: by default, the make command is
# invoked without specifying a Makefile filename.
build.make.file=Makefile

# List of test executables.
# These should be created by the Makefile in the
# project jarfile.
# The name of each executable is used as the test name
# when test results are reported.
test.class.public=testBasicIO.py


# Could specify release and secret tests here...
test.class.release=

#test.class.secret=

# The timeout for a single test.
test.timeout.testProcess=15

# Maximum number of bytes a test process may write before
# we start ignoring its output.
test.output.maxBytes=1048576
